In [1]:
import numpy as np
import pandas as pd

In [2]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [3]:
date.sample(3)

           date  product_id  city_id  orders
662  2019-07-08        6290       23       1
576  2019-10-11         202        2       3
468  2019-02-14        7140       18      20

In [4]:
time.sample(3)

                    date                                        msg
485  2013-06-08 00:18:00                п+м реальные встречи ищу А.
38   2013-10-26 00:12:00            сделаю инт массаж М за 40 Света
76   2016-04-02 23:08:00  ж38 170 85 позн с мужч для с/о 0686543268

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

Date and time are by default considered objects (string)

### Working with dates

In [6]:
# converting to datetime datatype
date['date']=pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1) Extract year

In [9]:
date['year']=date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  year
942 2019-11-16        2999        7       1  2019
586 2019-06-26        2563       18       8  2019
981 2019-06-17        7526       14      12  2019
588 2019-05-21        3055        6       1  2019
591 2019-10-15        5386       25       2  2019

### 2) Extract month

In [12]:
# month() will give the month number, like 1 for january
date['month']=date['date'].dt.month_name()

date.sample(5)

          date  product_id  city_id  orders  year     month
102 2018-08-30        3328       29       1  2018    August
47  2018-12-11        3437       14       2  2018  December
521 2018-08-23        5482       25       7  2018    August
537 2019-06-29        2563       18      14  2019      June
407 2019-07-23        5970       26       1  2019      July

In [14]:
date['month_no']=date['date'].dt.month

date.sample(5)

          date  product_id  city_id  orders  year     month  month_no
130 2019-07-12        2242        8       2  2019      July         7
487 2019-04-18        6095        9       1  2019     April         4
49  2019-07-24        7038       13       8  2019      July         7
549 2018-11-11        6656       26      10  2018  November        11
99  2019-04-13        6206        2      24  2019     April         4

### 3) Extract days

In [15]:
date['day']=date['date'].dt.day

In [16]:
date.sample(5)

          date  product_id  city_id  orders  year      month  month_no  day
327 2019-03-26        6115       22      63  2019      March         3   26
153 2019-01-13        4576       22       1  2019    January         1   13
619 2018-09-24        7450       21       4  2018  September         9   24
321 2019-12-04        2981       26     461  2019   December        12    4
466 2018-12-11        4203       22      26  2018   December        12   11

In [19]:
# day name
date['day_name']=date['date'].dt.day_name()

date.sample(5)

,date,product_id,city_id,orders,year,month,month_no,day,day_week,day_name
824,2018-09-24,7384,5,9,2018,September,9,24,0,Monday
28,2019-04-20,5501,16,1,2019,April,4,20,5,Saturday
349,2018-09-02,5819,25,4,2018,September,9,2,6,Sunday
413,2019-08-01,836,0,1,2019,August,8,1,3,Thursday
237,2019-12-09,5489,13,23,2019,December,12,9,0,Monday

In [17]:
# day of week
date['day_week']=date['date'].dt.day_of_week

In [18]:
date.sample(5)

,date,product_id,city_id,orders,year,month,month_no,day,day_week
78,2019-05-28,3044,7,7,2019,May,5,28,1
652,2019-10-29,2306,14,9,2019,October,10,29,1
641,2019-08-12,3034,0,1,2019,August,8,12,0
91,2018-09-18,923,13,1,2018,September,9,18,1
326,2019-10-29,1675,4,2,2019,October,10,29,1

### 4) Is weekend?

In [21]:
# is weekend?

date['date_is_weekend'] = np.where(date['day_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,month_no,day,day_week,day_name,date_is_weekend
0,2019-12-10,2019,December,12,10,1,Tuesday,0
1,2018-08-15,2018,August,8,15,2,Wednesday,0
2,2018-10-23,2018,October,10,23,1,Tuesday,0
3,2019-08-17,2019,August,8,17,5,Saturday,1
4,2019-01-06,2019,January,1,6,6,Sunday,1

In [24]:
date['quarter']=date['date'].dt.quarter

date.sample(5)

,date,product_id,city_id,orders,year,month,month_no,day,day_week,day_name,date_is_weekend,date_week,quarter
631,2019-06-30,4323,4,7,2019,June,6,30,6,Sunday,1,6,2
628,2019-08-03,5823,27,1,2019,August,8,3,5,Saturday,1,5,3
92,2019-05-30,5788,7,34,2019,May,5,30,3,Thursday,0,3,2
927,2018-12-04,219,3,3,2018,December,12,4,1,Tuesday,0,1,4
805,2019-11-28,6339,26,7,2019,November,11,28,3,Thursday,0,3,4

### Extract Semester

In [25]:
date['semester']=np.where(date['quarter'].isin([1,2]), 1, 2)

date.sample(5)

,date,product_id,city_id,orders,year,month,month_no,day,day_week,day_name,date_is_weekend,date_week,quarter,semester
608,2019-04-10,5301,13,1,2019,April,4,10,2,Wednesday,0,2,2,1
28,2019-04-20,5501,16,1,2019,April,4,20,5,Saturday,1,5,2,1
209,2018-11-06,3234,25,1,2018,November,11,6,1,Tuesday,0,1,4,2
993,2019-10-08,1062,13,22,2019,October,10,8,1,Tuesday,0,1,4,2
937,2019-08-19,1047,30,5,2019,August,8,19,0,Monday,0,0,3,2

### Extract time elapsed between dates

In [26]:
import datetime as dte

today=dte.datetime.today()

In [27]:
today

datetime.datetime(2025, 5, 20, 12, 16, 28, 952232)

In [28]:
today-date['date']

0     1988 days 12:16:28.952232
1     2470 days 12:16:28.952232
2     2401 days 12:16:28.952232
3     2103 days 12:16:28.952232
4     2326 days 12:16:28.952232
                 ...
995   2416 days 12:16:28.952232
996   2357 days 12:16:28.952232
997   2205 days 12:16:28.952232
998   2270 days 12:16:28.952232
999   2044 days 12:16:28.952232
Name: date, Length: 1000, dtype: timedelta64[ns]

In [29]:
# no of days elapsed
(today-date['date']).dt.days

0      1988
1      2470
2      2401
3      2103
4      2326
       ...
995    2416
996    2357
997    2205
998    2270
999    2044
Name: date, Length: 1000, dtype: int64

In [ ]:
# months passed
np.round((today - date['date']) / np.timedelta64(30, 'D'), 0)

0      66.0
1      82.0
2      80.0
3      70.0
4      78.0
       ...
995    81.0
996    79.0
997    74.0
998    76.0
999    68.0
Name: date, Length: 1000, dtype: float64

In [32]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [33]:
# converting to datetime
time['date']=pd.to_datetime(time['date'])

In [34]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [35]:
time['hour']=time['date'].dt.hour
time['minute']=time['date'].dt.minute
time['seconds']=time['date'].dt.second

time.sample(5)

,date,msg,hour,minute,seconds
206,2015-01-11 01:46:00,Кто не против встретиться с красивой.. хочу му...,1,46,0
956,2013-06-04 00:20:00,Хочется пообщатся с интересной грамотной девуш...,0,20,0
374,2014-02-06 01:33:00,ПРИВЕТ ДЕВОЧКИ!ЕСТЬ ЖЕЛАНИЕ ПООБЩАТЬСЯ ЗВОНИТЕ...,1,33,0
851,2012-09-28 00:23:00,ЮЛЯ 31лет.ищет парня для с/о.ВОЗРАСТ 32 -38 П...,0,23,0
294,2013-09-02 00:55:00,ДН - ЖИНСК п+п. ммс. 093 063 00 32,0,55,0

In [36]:
time['time']=time['date'].dt.time

time['time'].sample(5)

866    00:24:00
363    23:31:00
443    00:50:00
433    00:04:00
201    01:15:00
Name: time, dtype: object

In [37]:
# time difference

today - time['date']

0     4174 days 11:26:28.952232
1     4038 days 12:36:28.952232
2     4524 days 11:55:28.952232
3     3826 days 11:45:28.952232
4     4223 days 13:05:28.952232
                 ...
995   4813 days 11:26:28.952232
996   4134 days 13:02:28.952232
997   4599 days 12:39:28.952232
998   4715 days 12:42:28.952232
999   3987 days 12:51:28.952232
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.606748e+08
1      3.489286e+08
2      3.909165e+08
3      3.306087e+08
4      3.649143e+08
           ...
995    4.158844e+08
996    3.572245e+08
997    3.973992e+08
998    4.074217e+08
999    3.445231e+08
Name: date, Length: 1000, dtype: float64

In [39]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      6.011246e+06
1      5.815476e+06
2      6.515275e+06
3      5.510145e+06
4      6.081905e+06
           ...
995    6.931406e+06
996    5.953742e+06
997    6.623319e+06
998    6.790362e+06
999    5.742051e+06
Name: date, Length: 1000, dtype: float64

In [40]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      100187.441376
1       96924.608042
2      108587.924709
3       91835.758042
4      101365.091376
           ...
995    115523.441376
996     99229.041376
997    110388.658042
998    113172.708042
999     95700.858042
Name: date, Length: 1000, dtype: float64